{
  "name": "codex-formatter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "node scripts/typecheck.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "mdlint": "markdownlint-cli2",
    "mdlint:fix": "markdownlint-cli2 --fix"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "lucide-react": "^0.562.0",
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.17.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.2",
    "markdownlint-cli2": "0.20.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
